username = 'rodrigo.asafh'
password = '#J7hiws4q#'
url = 'https://helpdesk.sulnorte.com.br/Ticket/Create'



# botoes
nova_acao = "document.querySelector('#ticket-description-container > div.row.action-buttons > button.btn-mv').click();"
salvar = ""

'#tab-pane20250407000088 > div > div.tab-ticket-container > section > form > div:nth-child(70) > div.col-md-9.ticket-content > div.form-toolbox > div > button'